[gd_scene load_steps=10 format=3 uid="uid://dqm5c6pgpjtqm"]

[ext_resource type="Texture2D" uid="uid://cnwk36q6wv6vk" path="res://assets/Pixel Art Platformer - Village Props v2.3.0/Texture/TX Village Props.png" id="1_a0337"]
[ext_resource type="Script" uid="uid://cjfgwtmgyicdd" path="res://scripts/orb_collectable.gd" id="1_v7iui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xw28r"]
atlas = ExtResource("1_a0337")
region = Rect2(192, 572, 32, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjd8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw28r")
}],
"loop": true,
"name": &"orb",
"speed": 0.0
}]

[sub_resource type="Animation" id="Animation_ewfxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_md158"]
resource_name = "fade_orb"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.932006]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7v5rf"]
resource_name = "fallingfromenemy"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.932006]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khowd"]
_data = {
&"RESET": SubResource("Animation_ewfxn"),
&"fade_orb": SubResource("Animation_md158"),
&"fallingfromenemy": SubResource("Animation_7v5rf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v7iui"]
radius = 8.06226

[node name="orb_collectable" type="StaticBody2D"]
script = ExtResource("1_v7iui")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_cjd8t")
animation = &"orb"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_khowd")
}

[node name="pickuparea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickuparea"]
position = Vector2(11, -1)
shape = SubResource("CircleShape2D_v7iui")

[node name="popuplabel" type="Label" parent="."]
offset_left = -2.0
offset_top = -12.0
offset_right = 128.0
offset_bottom = 11.0
scale = Vector2(0.2, 0.2)
text = "Press e to collect"

[connection signal="body_entered" from="pickuparea" to="." method="_on_pickuparea_body_entered"]
[connection signal="body_exited" from="pickuparea" to="." method="_on_pickuparea_body_exited"]
